FaceGuard Face Gallery Summary
========================================
Created: 2025-08-04 00:06:22
Total Persons: 54
Total Images: 159
Total Size: 46.7 MB

Persons List:
 1. Aamir Khan (3 images)
 2. Aishwarya Rai (3 images)
 3. Ajay Devgn (3 images)
 4. Akshay Kumar (3 images)
 5. Alia Bhatt (3 images)
 6. Allu Arjun (3 images)
 7. Amit Shah (3 images)
 8. Amitabh Bachchan (3 images)
 9. Anushka Sharma (3 images)
10. Arvind Kejriwal (3 images)
11. Ayushmann Khurrana (3 images)
12. Deepika Padukone (3 images)
13. Dhanush (3 images)
14. Hardik Pandya (2 images)
15. Hrithik Roshan (3 images)
16. Jasprit Bumrah (3 images)
17. Kamal Haasan (3 images)
18. Kareena Kapoor (3 images)
19. Katrina Kaif (3 images)
20. MS Dhoni (3 images)
21. Madhuri Dixit (3 images)
22. Mary Kom (2 images)
23. Narendra Modi (3 images)
24. Neeraj Chopra (3 images)
25. PV Sindhu (3 images)
26. Prabhas (3 images)
27. Priyanka Chopra (3 images)
28. Rahul Dravid (3 images)
29. Rahul Gandhi (3 images)
30. Rajinikanth (3 images)
31. Rajkummar Rao (3 images)
32. Ranbir Kapoor (3 images)
33. Rani Mukerji (2 images)
34. Ranveer Singh (2 images)
35. Rekha (3 images)
36. Rohit Sharma (3 images)
37. Sachin Tendulkar (3 images)
38. Saina Nehwal (3 images)
39. Salman Khan (3 images)
40. Sania Mirza (3 images)
41. Shah Rukh Khan (3 images)
42. Sonam Kapoor (3 images)
43. Sourav Ganguly (3 images)
44. Sridevi (3 images)
45. Sunil Chhetri (3 images)
46. Sushmita Sen (3 images)
47. Vidya Balan (3 images)
48. Vijay (3 images)
49. Virat Kohli (3 images)
50. mayank (3 images)
51. pratham (3 images)
52. shubham (3 images)
53. suraj (3 images)
54. vipin (4 images)
